# vertx-groovy-starter

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/boot/: AppLauncher.groovy
src/main/conf/: AppProperties.json
src/main/groovy/: AnotherVerticle.groovy  App.groovy  HelloInterWebs.groovy  mod.json
src/main/groovy/com/getspun/: TestMessage.groovy
